<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Machine Learning Performance Improvement</title>

		<meta name="description" content="Machine Learning Performance Improvement">
		<meta name="author" content="Alessandro Sciarra">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Machine Learning Performance Improvement</h3>
					<p>
						<small>Created by <a href="http://sarcdv.github.io">Alessandro Sciarra</a> with <a href="https://github.com/hakimel/reveal.js">reveal.js</a></small>
						<small>Based on <a href="https://machinelearningmastery.com/machine-learning-performance-improvement-cheat-sheet/">machine-learning-performance-improvement-cheat-sheet</a> </small>
		
					</p>
				</section>

				<section>
					<h3>Tips, Tricks and Hacks That You Can Use To Make Better Predictions</h3>
					<p>
						<ol>
				            <li>Improve Performance With Data</li>
				            <li>Improve Performance With Algorithms</li>
				            <li>Improve Performance With Algorithm Tuning</li>
				            <li>Improve Performance With Ensembles</li>
        				</ol>
					</p>
				</section>

				<section>
					<section>
						<h4>Improve Performance With Data</h4>
						<p><strong>Strategy</strong>: Create new and different perspectives on your data in order to best expose the structure of the underlying problem to the learning algorithms.</p>
						<br>

					</section>
					<section>
						<h4>Get more data</h4>
						<p><font size="5">
							<ul>
								<li>More data can indeed enhance model performance. When a model has access to a larger and more diverse dataset, it can learn better representations and generalize well to unseen examples.</li>
								<li>However, there’s a point of diminishing returns. Collecting an excessive amount of data might not always lead to significant improvements. It’s essential to strike a balance between data quantity and model complexity.</li>
							</ul>
						</font>
						</p>
					</section>
					<section>
						<h4>Generate more data</h4>
						<p><font size="5">
							<ul>
								<li>Data Augmentation: Augmenting existing data is a common approach. By applying various transformations to your original data, you create new examples. </li>
								<li>Permutation: Permuting existing data involves shuffling the order of features or samples.</li>
								<li>Generative Models: Probabilistic models can generate new data samples.</li>
								<li>Synthetic Data: Create synthetic data that resembles your real data. This can be useful for privacy-preserving purposes or when real data is scarce. Be cautious about maintaining statistical properties (e.g., distribution, correlations) when generating synthetic data.</li>
							</ul>
						</font>
						</p>
					</section>

					<section>
						<h4>Clean your data</h4>
						<p><font size="5">
							<ul>
								<li>Handling Missing Data: Identify and address missing values (Imputation; Forward/Backward Fill; Remove rows). </li>
								<li>Outlier Detection and Treatment: Outliers can distort your model (use Z-score; IQR). Decide whether to remove outliers or transform them.</li>
								<li>Data Validation: Check for data consistency. </li>
								<li>Handling Duplicates: Remove duplicate records to avoid biasing your analysis.</li>
								<li>Addressing Corrupt Data: If you suspect corrupt observations, investigate their source. It could be due to measurement errors, sensor malfunctions, or data entry mistakes. Correct or remove such data points.</li>
								<li>Feature Engineering: Create new features that capture relevant information.</li>
							</ul>
						</font>
						</p>
					</section>

					<section>
						<h4>Resample data</h4>
						<p><font size="5">
							<ul>
								<li>Downsampling (Under-sampling): In cases where you have an imbalanced dataset (e.g., rare events), downsampling can help. Randomly remove instances from the majority class until the class distribution is more balanced. Be cautious not to lose critical information by removing too many samples. </li>
								<li>Upsampling (Over-sampling): When you want to improve representation of a minority class, consider upsampling. Duplicate instances from the minority class or generate synthetic samples (e.g., using SMOTE - Synthetic Minority Over-sampling Technique). Upsampling helps prevent the model from being biased toward the majority class.</li>
								<li>Stratified Sampling: When splitting your data into training and validation sets, use stratified sampling. This ensures that the class distribution in both sets remains similar to the original dataset.</li>
								<li>Bootstrapping: Bootstrapping involves randomly sampling with replacement from your dataset. It’s useful for estimating confidence intervals or creating new datasets for model training.</li>
								<li>Subsampling for Speed: If your dataset is large and training is time-consuming, consider using a smaller random sample for initial experiments. Once you’re satisfied with your approach, scale up to the full dataset.</li>
								<li>Temporal Resampling: For time-series data, you can resample by time intervals (e.g., daily, weekly, monthly). Aggregating data over intervals can reveal trends and patterns.</li>
							</ul>
						</font>
						</p>
					</section>

					<section>
						<h4>Reframe Your Problem</h4>
						<p><font size="5">
							<ul>
								<li>Regression: If your original problem was a classification task, consider reframing it as a regression task.</li>
								<li>Binary Classification to Multiclass: If you’re solving a binary classification problem (e.g., spam detection), consider expanding it to a multiclass problem.</li>
								<li>Multiclass to Binary Classification: Sometimes simplifying a multiclass problem to binary can be beneficial.</li>
								<li>Anomaly Detection: If you suspect that your data contains anomalies (outliers), consider reframing your problem as an anomaly detection task. Detect unusual patterns, fraud, or errors.</li>
								<li>Time Series Forecasting: If your data has a temporal component (e.g., stock prices, weather), reframe it as a time series forecasting problem. Predict future values based on historical data.</li>
								<li>Rating and Recommender Systems: If you have user-item interactions (e.g., movie ratings, product reviews), consider building a rating or recommender system. Predict user preferences or recommend items based on past behavior.</li>
								<li>Sequence-to-Sequence Problems: If your data involves sequences (e.g., natural language, DNA sequences), reframe it as a sequence-to-sequence problem.</li>
							</ul>
						</font>
						</p>
					</section>

					<section>
						<h4>Rescale Your Data</h4>
						<p><font size="5">
							<ul>
								<li>Normalization (Min-Max Scaling): In normalization, we transform the data to a fixed range, typically [0, 1]. The formula for normalization is:  \[\begin{aligned}
								   X_{\text{normalized}} = \frac{{X - X_{\text{min}}}}{{X_{\text{max}} - X_{\text{min}}}}
  								\end{aligned} \] where $X$ is the original value, $X_{\text{min}}$ is the minimum value in the dataset and $X_{\text{max}}$ is the maximum value in the dataset.
  								Normalization is useful when features have different scales and you want them to be on a similar scale.</li>
								<li>Standardization (Z-Score Scaling): Standardization transforms the data to have a mean of 0 and standard deviation of 1.The formula for standardization is:
								\[\begin{aligned} 
								 X_{\text{standardized}} = \frac{{X - \mu}}{{\sigma}} 
								 \end{aligned} \]  where:
								$X$ is the original value,
								$\mu$ is the mean of the dataset and
								$\sigma$ is the standard deviation of the dataset. 
								Standardization is useful when features have different units or distributions.</li>
								<li>When to Use Which: Use normalization when you want to preserve the original data range and ensure values are within [0, 1]. Use standardization when you want to center the data around 0 and handle outliers effectively.</li>
								
							</ul>
						</font>
						</p>
					</section>

					<section>
						<h4>Transform Your Data</h4>
						<p><font size="5">
							<ul>
								<li>Box-Cox Transformation: The Box-Cox transformation is useful when dealing with non-Gaussian data. It aims to make the data more Gaussian-like. The formula for the Box-Cox transformation is: 
								\[\begin{aligned}
								X_{\text{transformed}} = \frac{{X^\lambda - 1}}{{\lambda}}
								\end{aligned} \]
								 where: $X$ is the original value, $\lambda$ is a parameter that determines the type of transformation (e.g., (\lambda = 0) corresponds to the natural logarithm).</li>
								<li>Exponential Transformation: Applying an exponential function to your data can help expose certain features. For example, if you have data with exponential growth (e.g., population growth, viral spread), taking the logarithm can linearize the relationship.</li>
								<li>Square Root Transformation: Taking the square root of data can mitigate the impact of extreme values and make the distribution more symmetric.</li>
								<li>Rank Transformation: If your data doesn’t follow a specific distribution, consider ranking the values. This assigns ranks based on their order. Rank-based features can be useful for non-parametric models.</li>
								<li>Quantile Transformation: The quantile transformation maps data to a uniform distribution. It’s particularly useful when you want to ensure that your data has a consistent distribution across percentiles.</li>
							</ul>
						</font>
						</p>
					</section>

					<section>
						<h4>Project Your Data</h4>
						<p><font size="5">
							<ul>
								<li>Principal Component Analysis (PCA): PCA is a widely used technique for dimensionality reduction. It identifies the principal components (linear combinations of original features) that explain the most variance in the data. By selecting a subset of these components, you can reduce the dimensionality while retaining as much information as possible. PCA is particularly useful when dealing with correlated features.</li>
								<li>t-SNE (t-Distributed Stochastic Neighbor Embedding): t-SNE is an unsupervised technique that focuses on preserving pairwise similarities between data points. It maps high-dimensional data to a lower-dimensional space (usually 2D or 3D) while emphasizing the separation between dissimilar points. t-SNE is commonly used for visualization and clustering tasks.</li>
								<li>UMAP (Uniform Manifold Approximation and Projection): UMAP is another dimensionality reduction method that preserves both local and global structure. It’s particularly effective for nonlinear data. UMAP can be used for visualization, clustering, and manifold learning.</li>
								<li>Autoencoders: Autoencoders are neural network architectures used for unsupervised representation learning. They consist of an encoder (maps input data to a lower-dimensional representation) and a decoder (reconstructs the original data from the representation).By training an autoencoder, you can learn a compressed representation of your data.</li>
							</ul>
						</font>
						</p>
					</section>

					<section>
						<h4>Feature Selection</h4>
						<p><font size="4">
							<ul>
								<li>Why Feature Selection? 
									<ul>
										<li>Simplification: By selecting only relevant features, models become easier to interpret for researchers and users.</li>
										<li>Efficiency: Reducing the number of features leads to shorter training times.</li>
										<li>Curse of Dimensionality: When dealing with high-dimensional data, feature selection helps avoid the curse of dimensionality. </li>
										<li>Model Compatibility: Selecting relevant features improves compatibility with specific learning model classes. </li>
										<li>Symmetry Encoding: Feature selection can encode inherent symmetries present in the input space. </li>
									</ul>
								</li>
								<li>Redundant vs. Irrelevant Features:
									<ul>
										<li>Redundant: Features that convey similar information and can be removed without significant loss of information.</li>
										<li> Irrelevant: Features that do not contribute meaningfully to the model’s performance.</li>
									</ul>
								</li>
								<li>Techniques for Feature Selection:
									<ul>
										<li> Filter Methods: These evaluate features independently of the learning algorithm. Common filter methods include: 
											<ul>
												<li>Variance Threshold: Removes low-variance features. </li>
												<li>Univariate Tests: Selects features based on statistical tests (e.g., chi-squared, ANOVA).</li> 
											</ul>
										<li>Wrapper Methods: Use a predictive model to score feature subsets. Examples include recursive feature elimination (RFE) and forward/backward selection.</li> 
										<li>Embedded Methods: Incorporate feature selection within the learning algorithm itself. For instance:</li>
										<ul>
											<li> Lasso Regression: Penalizes 	coefficients, leading to automatic feature selection.</li>
											<li> Regularized Trees: Decision trees with built-in feature selection.</li>
										</ul>

									</ul>
								</li>
								<li>Checklist for Feature Selection: When selecting features for your machine learning models, consider the following: 
									<ul>
										<li>Domain Knowledge: Understand the problem and the relevance of each feature.</li>
										<li>Correlation: Remove highly correlated features.</li>
										<li>Feature Importance: Use models like random forests or gradient boosting to assess feature importance.</li>
									</ul>
								</li>
							</ul>
						</font>
						</p>
					</section>

					<section>
						<h4>Feature engineering</h4>
						<p><font size="4">
							<ul>
								<li>Feature Creation:</li>
									<ul>
										<li>Binning: Convert continuous variables (e.g., age) into categorical bins (e.g., age groups: young, middle-aged, senior).</li>
										<li>One-Hot Encoding: Convert categorical variables (e.g., country names) into 	binary columns (0 or 1) for each category.</li>
										<li>Date Decomposition: Extract year, month, day, day of the week, etc., from date features.</li>
										<li>Text Features:</li>
										<ul>
											<li>Bag of Words: Create a vector representation of text data by counting word occurrences.</li>
											<li>TF-IDF: Weigh words based on their importance in a document.</li>
										</ul>
										<li>Interaction Terms: Multiply or combine existing features to capture interactions (e.g., age * income).</li>
									</ul>
								<li>Aggregation:</li>
									<ul>
										<li>Group Statistics: Calculate summary statistics (mean, median, max, etc.) for groups within a dataset.</li>
										<li>Time-Based Aggregation: Aggregate data over time intervals (e.g., daily, weekly) to create new features.</li>
										<li>Rolling Windows: Compute moving averages, cumulative sums, or other rolling statistics.</li>
									</ul>
								<li>Domain-Specific Features:</li>
									<ul>
										<li>Business Metrics: Create features relevant to your domain (e.g., customer churn rate, conversion rate).</li>
										<li>Geospatial Features: Use latitude, longitude, and distance calculations.</li>
										<li>Seasonal Trends: Capture seasonal patterns (e.g., holiday season, summer).</li>
									</ul>
								<li>Feature Scaling and Normalization:</li>
									<ul>
										<li>Standardize features to have zero mean and unit variance (e.g., using Z-score normalization).</li>
										<li>Min-max scaling: Scale features to a specific range (e.g., [0, 1]).</li>
									</ul>

								<li>Feature Importance:</li>
									<ul>
										<li>Random Forest Feature Importance: Measures how much each feature contributes to model performance.</li>
										<li>Permutation Importance: Shuffles feature values and observes the impact on model accuracy.</li>
									</ul>

							</ul>
						</font>
						</p>
					</section>
				</section>
				<!-- #################################################### -->
				<section>
					<section>
						<h4>Improve Performance With Algorithms</h4>
						<p><strong>Strategy</strong>: Identify the algorithms and data representations that perform above a baseline of performance and better than average. Remain skeptical of results and design experiments that make it hard to fool yourself.</p>
						<br>

					</section>

					<section>
						<h4>Resampling Method</h4>
						<p><font size="3">
							<ul>
								<li>Train and Test Split:</li>
								<ul>
									<li>Description: The train and test split is the simplest resampling method and widely used.</li>
									<li>Process, separate your dataset into two parts (Rows are randomly assigned to each dataset to ensure objectivity):</li>
									<ul>
										<li>Training Dataset: Used to train the machine learning model.</li>
										<li>Test Dataset: Held back to evaluate the model’s performance.</li>
									</ul>
									<li>Purpose:</li>
									<ul>
										<li>Estimate how well the model will perform on unseen data.</li>
										<li>Helps choose model parameters or select the best model.</li>
									</ul>
									<li>Consistency:</li>
									<ul>
										<li>When comparing multiple algorithms or configurations, use the same train and test split for fair comparison.</li>
										<li>You can achieve this by seeding the random number generator consistently or holding the same split for multiple algorithms.</li>
									</ul>
								</ul>
								<li>k-fold Cross Validation:</li>
								<ul>
									<li>Description: k-fold cross validation divides the dataset into k subsets (folds) and iteratively trains and evaluates the model.</li>
									<li>Process:</li>
									<ul>
										<li>Split the data into k equally sized folds.</li>
										<li>Train the model on k-1 folds and evaluate it on the remaining fold.</li>
										<li>Repeat this process k times, using a different fold as the test set each time.</li>
										<li>Compute the average performance across all k iterations.</li>
									</ul>
									<li>Benefits:</li>
									<ul>
										<li>Reduces bias by using different subsets for training and testing.</li>
										<li>Provides a more robust estimate of model performance.</li>
									</ul>
									<li>Holdout Validation Dataset:</li>
									<ul>
										<li>Sometimes, a separate holdout validation dataset is used in addition to k-fold cross-validation.</li>
										<li>The holdout dataset is not part of the k-fold process but serves as an additional validation set.</li>
									</ul>
									<li>Choosing k:</li>
									<ul>
										<li>Common choices for k are 5 or 10, but it depends on the dataset size and computational resources.</li>
									</ul>
								</ul>
							</ul>
							</font>
						</p>
					</section>
					<!--  -->
					<section>
						<h4>Resampling Method</h4>
						<p><font size="5">
							<ul>
							<li>How to Choose:</li>
									<ul>
										<li>Use train-test split for quick initial assessment.</li>
										<li>Use k-fold cross-validation for more robust evaluation.</li>
										<li>Consider a holdout validation dataset if needed.</li>
									</ul>
							</ul></font></p>
					</section>
					<!--  -->
					<section>
						<h4>Evaluation Metric</h4>
						<p><font size="3">
						<ul>
							<li>Area Under the Receiver Operating Characteristic Curve (AUC-ROC): This metric is widely used for binary classification. It assesses the model’s ability to distinguish between positive and negative instances. A higher AUC-ROC indicates better performance.</li>
							<li>Precision, Recall:These metrics are useful when dealing with imbalanced datasets. Precision measures the proportion of true positive predictions among all positive predictions, while recall (also known as sensitivity) quantifies the proportion of true positives correctly identified by the model.</li>
							<li>F1-Score: The F1-score balances precision and recall. It’s particularly valuable when both false positives and false negatives need to be minimized.</li>
							<li>Mean Squared Error (MSE) and R-squared (R2) for Regression:</li>
							<ul>
								<li>MSE measures the average squared difference between the predicted values and the actual (observed) values in a regression model. $\text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2$ where: $n$ is the number of data points, $y_i$ represents the actual value for the (i)-th data point and $\hat{y}_i$ represents the predicted value for the (i)-th data point. A lower MSE indicates better model performance. It penalizes larger errors more heavily due to the squaring operation.</li>
								<li>R2 (also known as the coefficient of determination) quantifies the proportion of variance in the dependent variable (target) that is explained by the independent variables (features) in the regression model. $R^2 = 1 - \frac{\text{SSR}}{\text{SST}}$ where: $\text{SSR}$ is the sum of squared residuals (sum of squared differences between predicted and actual values), $\text{SST}$ is the total sum of squares (sum of squared differences between actual values and the mean of the dependent variable). An R2 value close to 1 indicates that a large proportion of the variance in the target variable is explained by the model. An R2 value close to 0 suggests that the model does not explain much of the variance. Negative R2 values can occur if the model performs worse than a simple mean-based model.</li>
							</ul>
							<li>Log Loss (Logarithmic Loss):</li>
							<ul>
								<li>Log Loss measures the discrepancy between predicted probabilities and actual class labels. It quantifies how well a model’s predicted probabilities align with the true labels. <br> $\text{Log Loss} = -\frac{1}{n} \sum_{i=1}^{n} \left( y_i \cdot \log(\hat{y}_i) + (1 - y_i) \cdot \log(1 - \hat{y}_i) \right)$, where: $n$ is the number of data points, $y_i$ represents the actual binary class label (0 or 1) for the (i)-th data point and $\hat{y}_i$ represents the predicted probability of the positive class (class 1) for the (i)-th data point. Lower log loss values indicate better model performance. Log loss penalizes incorrect predictions based on their confidence scores (predicted probabilities). It encourages the model to produce well-calibrated probabilities.</li>
							</ul>
							
						</ul>
						</font>
						</p>
					</section>

					<section>
						<h4>Evaluation Metric</h4>
						<p><font size="4">
						<ul>
							<li>Matthews Correlation Coefficient (MCC):</li>
							<ul>
								<li>The MCC, invented by Brian Matthews in 1975, measures the differences between actual values and predicted values in a binary classification problem.</li>
								<li>$\text{MCC} = \frac{TP \cdot TN - FP \cdot FN}{\sqrt{(TP + FP)(TP + FN)(TN + FP)(TN + FN)}}$, where:<br>
									$TP$ is the count of true positives.<br>
									$TN$ is the count of true negatives.<br>
									$FP$ is the count of false positives.<br>
									$FN$ is the count of false negatives.
								</li>
								<li>MCC ranges from -1 to 1 (similar to a correlation coefficient). A value close to 1 indicates strong agreement between predicted and actual labels. A value close to -1 suggests strong disagreement. A value close to 0 means the classifier performs no better than random guessing.</li>
								<li>Advantages of MCC: Unlike the F1 score, which focuses on positive class performance, MCC considers all four entries in the confusion matrix (TP, TN, FP, FN). It helps identify the effectiveness of the classifier for both positive and negative class samples. MCC is particularly useful for imbalanced classification problems.</li>
								<li>Example: <br>Consider a confusion matrix with the following entries: <br>
								(TP = 90), (FP = 4) <br>
								(TN = 1), (FN = 5) <br>
								Calculating MCC: $\text{MCC} = \frac{90 \cdot 1 - 4 \cdot 5}{\sqrt{(90 + 4)(90 + 5)(1 + 4)(1 + 5)}}$<br>
								The resulting MCC is approximately 0.14, indicating poor performance. In contrast, the F1 score for the same example is misleadingly high (0.9524).</li>
								<li>Conclusion:
								While MCC provides a comprehensive view of classification performance, the choice between MCC and other metrics (such as F1-score) depends on the problem context and class labeling conventions.</li>
							</ul>
						
						</ul>
						</font>
						</p>
					</section>

					<section>
						<h4>Evaluation Metric</h4>
						<p><font size="4">
						<ul>
							<li>Custom Metrics:</li>
							<ul>
								<li>Problem Context:</li>
								<ul><li>Understand the unique aspects of your problem. Consider factors like class imbalance, business requirements, and domain-specific constraints.</li></ul>
								<li>Define Your Metric, identify what you want to measure. For example:</li>
								<ul>
									<li>If you’re working on a recommendation system, you might create a custom metric that combines relevance, diversity, and novelty.</li>
									<li>If you’re dealing with time-series data, you could design a metric that accounts for temporal patterns or lagged effects.</li>
									<li>If fairness is crucial, create a custom fairness metric that assesses disparities across different demographic groups.</li>
								</ul>
								<li>Mathematical Formulation:</li>
								<ul>
									<li>Express your custom metric mathematically. It could involve combining existing metrics, introducing weights, or incorporating domain-specific knowledge.</li>
									<li>For instance, if you’re building a fraud detection model, you might create a custom metric that balances precision, recall, and the cost of false positives.</li>
								</ul>
								<li>Implementation:</li>
								<ul>
									<li>Implement your custom metric in your evaluation pipeline.</li>
									<li>Ensure that it aligns with your problem’s objectives and provides meaningful insights.</li>
								</ul>
								<li>Example Custom Metrics:</li>
								<ul>
									<li>Normalized Discounted Cumulative Gain (NDCG): Used in information retrieval and recommendation systems to measure the quality of ranked lists.</li>
									<li>Coverage: Measures the proportion of items covered by recommendations.</li>
									<li>Gini Index: Evaluates income inequality and can be adapted for other contexts.</li>
									<li>Custom Loss Functions: If standard loss functions don’t fit your problem, design your own (e.g., Huber loss, quantile loss).</li>
								</ul>
							</ul>

						</ul>
						</font>
						</p>
					</section>


					<section>
						<h4>Baseline Performance</h4>
						<p><font size="4">
						<ul>
							<li>Random Algorithm (Random Guessing):</li>
							<ul>
								<li>A random algorithm predicts outcomes randomly, without any knowledge of the data. For binary classification, it might predict class labels with a 50% chance for each class.</li>
								<li>Example: If you’re predicting whether an email is spam or not, a random algorithm would randomly assign “spam” or “not spam” labels.</li>
								<li>Baseline performance: The accuracy achieved by the random algorithm.</li>
							</ul>
							<li>Zero Rule Algorithm (Predict Mean or Mode):</li>
							<ul>
								<li>The zero rule algorithm makes predictions based on the most frequent class (mode) or the average value (mean) of the target variable.</li>
								<li>For classification:</li>
								<ul>
									<li>Predict the majority class for all instances.</li>
									<li>Baseline performance: Accuracy based on the majority class.</li>
								</ul>
								<li>For regression:</li>
								<ul>
									<li>Predict the mean (or median) of the target variable for all instances.</li>
									<li>Baseline performance: Mean squared error (MSE) or other regression metrics based on the mean prediction.</li>
								</ul>
							</ul>
							<li>Why Establish a Baseline?</li>
							<ul>
								<li>Baselines help us understand whether our model provides meaningful improvements over simple methods.</li>
								<li>If our advanced model performs only slightly better than the baseline, it may not be worth the added complexity.</li>
							</ul>
							<li>Statistical Significance Tests:</li>
							<ul>
								<li>Use statistical tests (such as t-tests or permutation tests) to determine if the difference between the advanced model and the baseline is statistically significant.</li>
								<li>If the improvement is significant, it justifies using the more complex model.</li>
							</ul>
						</ul>
						</font>
						</p>
					</section>
					<!--  -->
					<section>
						<h4>Linear Algorithms</h4>
						<p><font size="4">
						<ul>
							<li>Linear Regression:</li>
							<ul>
								<li>Description: Linear regression is a fundamental algorithm for modeling the relationship between input features (independent variables) and a continuous target variable (output).</li>
								<li>How It Works: It assumes a linear relationship between the features and the target. The goal is to find the best-fitting line (or hyperplane in higher dimensions) that minimizes the sum of squared errors.</li>
								<li>Use Cases: Linear regression is commonly used for predicting numerical values (e.g., house prices, stock prices, temperature).</li>
								<li>Advantages: Simple, interpretable, and fast to train.</li>
							</ul>
  							<!--  -->
							<li>Ridge Regression (L2 Regularization):</li>
							<ul>
								<li>Description: Ridge regression extends linear regression by adding an L2 regularization term to the loss function. It helps prevent overfitting.</li>
								<li>How It Works: The regularization term penalizes large coefficients, encouraging simpler models.</li>
								<li>Use Cases: When dealing with multicollinearity (highly correlated features) or when you want to avoid overfitting.</li>
								<li>Advantages: Handles multicollinearity, robust to outliers.</li>
							</ul>
 							<!--  -->
							<li>Lasso Regression (L1 Regularization):</li>
							<ul>
								<li>Description: Similar to ridge regression, lasso regression adds an L1 regularization term. It encourages sparsity by driving some coefficients to exactly zero.</li>
								<li>How It Works: Lasso performs feature selection by shrinking less important features to zero.</li>
								<li>Use Cases: Feature selection, when you want a sparse model.</li>
								<li>Advantages: Automatic feature selection, interpretable.</li>
							</ul>
							<!--  -->
							<li>Elastic Net Regression:</li>
							<ul>
								<li>Description: Elastic Net combines L1 (lasso) and L2 (ridge) regularization.</li>
								<li>How It Works: It balances the benefits of both regularization techniques.</li>
								<li>Use Cases: When you need both feature selection and robustness against multicollinearity.</li>
								<li>Advantages: Flexible, handles correlated features.</li>
							</ul>
							
						</ul>
						</font>
						</p>
					</section>
					<!--  -->
					<section>
						<h4>Linear Algorithms</h4>
						<p><font size="4">
						<ul>
							<li>Logistic Regression:</li>
							<ul>
								<li>*Description**: Despite the name, logistic regression is a linear model for binary classification (predicting probabilities of class membership).</li>
								<li>How It Works**: It models the log-odds of the probability of the positive class.</li>
								<li>Use Cases**: Spam detection, medical diagnosis, churn prediction.</li>
								<li>Advantages**: Interpretable, widely used.</li>
							</ul>
							<!--  -->
							<li>Support Vector Machines (SVM):</li>
							<ul>
								<li>Description: SVMs can be linear or nonlinear, but the linear variant is powerful for binary classification.</li>
								<li>How It Works: SVM finds the hyperplane that best separates the classes while maximizing the margin.</li>
								<li>Use Cases: Image classification, text categorization, anomaly detection.</li>
								<li>Advantages: Effective in high-dimensional spaces, robust to outliers.</li>
							</ul>
							<!--  -->
							<li>Perceptron:</li>
							<ul>
								<li>Description: The perceptron is a simple linear classifier.</li>
								<li>How It Works: It updates weights based on misclassified instances.</li>
								<li>Use Cases: Basic binary classification tasks.</li>
								<li>Advantages: Lightweight, easy to understand.</li>
							</ul>
							
						</ul></font></p>	
					</section>
					<!-- -->
					<section>
						<h4>Nonlinear Algorithms</h4>
						<p><font size="4">
						<ul>
							<li><strong>Support Vector Machines (SVM)</strong>: SVM is a versatile algorithm that can handle both linear and nonlinear problems. In the nonlinear case, SVM uses the “kernel trick” to map input features into a higher-dimensional space, where they become linearly separable. Common kernel functions include the radial basis function (RBF), polynomial, and sigmoid kernels.</li>
							<li><strong>Decision Trees</strong>: Decision trees are non-linear classifiers that recursively split the feature space based on attribute values. They can capture complex decision boundaries and are interpretable. However, they can be prone to overfitting if not pruned properly.</li>
							<li><strong>Neural Networks</strong>: Neural networks (including deep learning models) are highly flexible and can learn intricate patterns from data. They consist of interconnected layers of neurons and are particularly effective for complex tasks. However, they require more data and computational resources.</li>
							<li><strong>k-Nearest Neighbors (KNN)</strong>: KNN is a simple yet effective non-parametric algorithm. It classifies an instance based on the majority class of its k nearest neighbors in the feature space. It works well for both linear and nonlinear problems.</li>
							<li><strong>Random Forests</strong>: Random forests are ensemble methods that combine multiple decision trees. They reduce overfitting and improve performance by averaging predictions from individual trees.</li>
							<li><strong>Naive Bayes</strong>: Naive Bayes is a probabilistic classifier based on Bayes’ theorem. Despite its “naive” assumptions (independence of features), it often performs surprisingly well for text classification and other tasks.</li>
						</ul></font></p>
						<p><font size="4">Remember that the choice of algorithm depends on your specific problem, dataset size, interpretability requirements, and computational resources. It’s a good practice to spot-check multiple algorithms and compare their performance before selecting the most suitable one for your task.</font></p>		
					</section>
					<!-- -->
					<section>
						<h4>Steal from Literature / State of the art</h4>
						<p><font size="4">
						When researching algorithms for specific problems, it’s valuable to explore the existing literature to gain insights and inspiration. Here are some commonly reported algorithms that have demonstrated success in various domains:	
						<ul>
							<li>Convolutional Neural Networks (CNNs): CNNs excel in image recognition tasks. They use convolutional layers to automatically learn hierarchical features from images. CNNs have been widely used for image classification, object detection, and segmentation.</li>
							<li>Long Short-Term Memory (LSTM) Networks: LSTMs are a type of recurrent neural network (RNN) designed for sequential data. They work well for tasks like natural language processing (NLP), speech recognition, and time series prediction.</li>
							<li>Transformer Models: Transformers, such as BERT and GPT, have revolutionized NLP tasks. They use self-attention mechanisms to capture contextual information and achieve state-of-the-art results in tasks like text classification, named entity recognition, and machine translation.</li>
							<li>Random Forests: Random forests are ensemble methods that combine multiple decision trees. They work well for both classification and regression tasks. Random forests are robust, handle missing data, and provide feature importance scores.</li>
							<li>Gradient Boosting Machines (GBMs): GBMs, like XGBoost and LightGBM, are boosting algorithms that sequentially build an ensemble of weak learners. They perform well in structured data tasks and are known for their high accuracy and interpretability.</li>
							<li>Reinforcement Learning Algorithms: For problems involving sequential decision-making, reinforcement learning (RL) algorithms like Q-learning, policy gradients, and actor-critic methods can be effective. RL has applications in robotics, game playing, and recommendation systems.</li>
							<li>Graph Neural Networks (GNNs): GNNs operate on graph-structured data and are useful for tasks like node classification, link prediction, and social network analysis. They learn representations by aggregating information from neighboring nodes.</li>
						</ul></font></p>
					</section>
					<!-- -->
					<section>
						<h4>Standard Configurations</h4>
						<p><font size="4">
							When evaluating algorithms, it’s essential to start with standard configurations to give each method a fair chance. While hyperparameter tuning comes later, here are some common configurations for the algorithms we discussed earlier:
							<ul>
								<li>Support Vector Machines (SVM):</li>
								<ul>
									<li>Kernel: The choice of kernel (linear, RBF, polynomial, etc.) affects SVM performance. Start with RBF (Gaussian) kernel as a default.</li>
									<li>Regularization parameter ©: Set a moderate value (e.g., 1.0) to avoid overfitting.</li>
									<li>Other SVM-specific parameters: Explore settings like shrinking heuristic and cache size.</li>
								</ul>
								<li>Decision Trees:</li>
								<ul>
									<li>Maximum depth: Limit the depth to prevent overfitting (e.g., set a maximum depth of 5 or 10).</li>
									<li>Minimum samples per leaf: Set a reasonable value (e.g., 5) to control leaf node size.</li>
									<li>Criterion (e.g., Gini impurity or entropy): Use the default or experiment with both.</li>
								</ul>
								<li>Neural Networks (NNs):</li>
								<ul>
									<li>Architecture: Start with a simple feedforward architecture (e.g., one hidden layer).</li>
									<li>Activation functions: Use ReLU (Rectified Linear Unit) for hidden layers.</li>
									<li>Learning rate: Begin with a small value (e.g., 0.001).</li>
									<li>Batch size: Experiment with different batch sizes (e.g., 32, 64).</li>
								</ul>
								

							</ul>
						</font>
						</p>
					</section>
					<!--  -->
					<section>
						<h4>Standard Configurations</h4>
						<p><font size="4">
							<ul>
								<li>k-Nearest Neighbors (KNN):</li>
								<ul>
									<li>Number of neighbors (k): Try different values (e.g., 3, 5, 10).</li>
									<li>Distance metric: Euclidean distance is common, but consider others (e.g., Manhattan).</li>
								</ul>
								<li>Random Forests:</li>
								<ul>
									<li>Number of trees: Start with 100 trees.</li>
									<li>Maximum depth: Limit tree depth to avoid overfitting.</li>
									<li>Feature subsampling: Randomly select features for each tree (e.g., sqrt(n_features)).</li>
								</ul>
								<li>Naive Bayes:</li>
								<ul>
									<li>No hyperparameters to tune, as Naive Bayes is simple and assumes feature independence.</li>
								</ul>
							</ul>
							<br>
							Remember that these are initial settings, and you’ll fine-tune them later during model selection and validation.
							Additionally, consider cross-validation to assess performance across different configurations.
						</font></p>
					</section>
				</section>
				<!--  -->
				<!--  -->
				<!--  -->
				<section>
					<section>
						<h3>Improve Performance With Algorithm Tuning</h3>
						<h4><strong>Strategy</strong>: Get the most out of well-performing machine learning algorithms.</h4>		
					</section>
					<!--  -->
					<!--  -->
					<!--  -->
					<section>
						<h4>Diagnostics</h4>
						<p><font size="4">
							Diagnosing the performance of machine learning algorithms is crucial for improving their effectiveness.
							<ul>
								<li>Overfitting:</li>
								<ul>
									<li>Definition: An overfit model is one that has learned the training data too well, including the statistical noise or random fluctuations. It performs exceptionally well on the training set but poorly on unseen data (test/validation set).</li>
									<li>Causes:</li>
									<ul>
										<li>Using a complex model for a simple problem, which captures noise from the data.</li>
										<li>When the data itself lacks inherent patterns.</li>
									</ul>
									<li>Visual Causes:</li>
									<ul>
										<li>Low training accuracy and low test/validation accuracy.</li>
										<li>High training accuracy but poor test/validation accuracy.</li>
									</ul>
									<li>Learning Curve:</li>
									<ul>
										<li>Initially high training loss that gradually decreases with more examples, but eventually flattens out.</li> 
									</ul>
									<li>Action:</li>
									<ul>
										<li>Consider simplifying the model, reducing complexity, or using regularization techniques.</li>
									</ul> 
								</ul>	
							</ul></font></p>
					</section>
					<!--  -->
					<section>
						<h4>Diagnostics</h4>
						<p><font size="4">
							<ul>
								<li>Underfitting:</li>
								<ul>
									<li>Definition: An underfit model fails to learn the underlying patterns in the data. It performs poorly on both the training set and the test/validation set.</li>
									<li>Causes:</li>
									<ul>
										<li>Using a simple model for a complex problem, missing important patterns.</li>
										<li>When the data itself lacks inherent patterns.</li>
									</ul>
									<li>Visual Causes:</li>
									<ul>
										<li>Low training accuracy and low test/validation accuracy.</li>
										<li>High training accuracy but poor test/validation accuracy.</li>
									</ul>
									<li>Learning Curve:</li>
									<ul>
										<li>Gradual convergence of training and validation loss, indicating that adding more training examples doesn’t help improve performance.</li> 
									</ul>
									<li>Action:</li>
									<ul>
										<li>Consider using a more complex model or collecting more relevant data.</li>
									</ul> 
								</ul>	
							</ul></font></p>
					</section>
					<!--  -->
					<section>
						<h4>Diagnostics</h4>
						<p><font size="4">
							<ul>
								<li>Learning Curves:</li>
								<ul>
									<li>Purpose: Learning curves plot the training and validation loss by incrementally adding new training examples.</li>
									<li>Interpretation:</li>
									<ul>
										<li>If the curves converge and remain close, it suggests a good fit model.</li>
										<li>If the training loss remains flat, it indicates underfitting.</li>
										<li>If the training loss decreases but the validation loss increases, it suggests overfitting.</li>
									</ul>
									<li>Example:</li>
									<ul>
										<li>Using logistic regression to predict the species of the Iris dataset, we can create a learning curve. A good fit model shows similar cross-validation accuracy and training accuracy.</li>
									</ul>
							
								</ul>	
							</ul></font></p>
					</section>
					<!--  -->
					<section>
						<h4>Try Intuition</h4>
						<p><font size="4">
							Intuition plays a significant role in machine learning, especially when fine-tuning algorithms. While rigorous analysis and experimentation are essential, sometimes our gut feelings can guide us toward promising directions. 
							<ul>
								<li>Exploring Hyperparameters:</li>
								<ul>
									<li>Gut Feeling: When you’ve worked with a specific algorithm for a while, you develop a sense of which hyperparameters might matter most.</li>
									<li>Action: Trust your intuition and experiment with different values for hyperparameters. For example:</li>
									<ul>
										<li>In neural networks, adjusting the learning rate, batch size, or the number of hidden layers.</li>
										<li>In decision trees, tuning the maximum depth, minimum samples per leaf, or the splitting criterion.</li>
									</ul>
									<li>Feedback Cycle: Quickly iterate by training models with different hyperparameters and observing their performance.</li>
								</ul>
								<li>Feature Engineering:</li>
								<ul>
									<li>Gut Feeling: Intuition can guide you toward relevant features or transformations.</li>
									<li>Action:</li>
									<ul>
										<li>Consider domain-specific knowledge: What features might be important for your problem?</li>
										<li>Create new features by combining existing ones (e.g., ratios, differences, interactions).</li>
										<li>Use intuition to identify potential interactions between features.</li>
									</ul>
									<li>Feedback Cycle: Observe how these engineered features impact model performance.</li>
								</ul>	
							</ul></font></p>
					</section>
					<!--  -->
					<section>
						<h4>Try Intuition</h4>
						<p><font size="4">
							<ul>
								<li>Model Selection:</li>
								<ul>
									<li>Gut Feeling: Sometimes, you just have a hunch that a particular algorithm might work well for your problem.</li>
									<li>Action:</li>
									<ul>
										<li>Trust your intuition and try different algorithms:</li>
										<ul>
											<li>Linear models (e.g., linear regression, logistic regression).</li>
											<li>Tree-based models (e.g., decision trees, random forests, gradient boosting).</li>
											<li>Neural networks.</li>
										</ul>
										<li>Consider the problem’s characteristics (e.g., linearity, non-linearity, feature importance).</li>
									</ul>
									<li>Feedback Cycle: Compare the performance of different models.</li>
								</ul>
								<!--  -->
								<li>Data Exploration:</li>
								<ul>
									<li>Gut Feeling: When exploring your dataset, intuition can guide you toward interesting patterns.</li>
									<li>Action:</li>
									<ul>
										<li>Visualize data distributions, correlations, and outliers.</li>
										<li>Trust your intuition to identify potential data issues (missing values, outliers, skewed distributions).</li>
									</ul>
									<li>Feedback Cycle: Clean the data based on your observations.</li>
								</ul>								
							</ul></font></p>
					</section>
					<!--  -->
					<section>
						<h4>Steal from literature</h4>
						<p><font size="4">
							The literature provides valuable insights into commonly used parameters and their ranges.
							<ul>
								<li>Decision Trees:</li>
								<ul>
									<li>Parameters:</li>
									<ul>
										<li><em>max_depth</em>: Controls the maximum depth of the tree. Smaller values prevent overfitting.</li>
										<li><em>min_samples_split</em>: Minimum number of samples required to split an internal node.</li>
										<li><em>min_samples_leaf</em>: Minimum number of samples required in a leaf node.</li>
									</ul>
									<li>Ranges:</li>
									<ul>
										<li><em>max_depth</em>: Typically set between 3 and 10.</li>
										<li><em>min_samples_split</em>: Often set to 2 to 10% of the total samples.</li>
										<li><em>min_samples_leaf</em>: Usually set to 1 or 5.</li>
									</ul>
								</ul>
								<!--  -->
								<li>Random Forests:</li>
								<ul>
									<li>Parameters:</li>
									<ul>
										<li>Same as decision trees, plus:</li>
										<li><em>n_estimators</em>: Number of trees in the forest.</li>
										<li><em>max_features</em>: Number of features to consider when splitting.</li>
									</ul>
									<li>Ranges:</li>
									<ul>
										<li><em>n_estimators</em>: Commonly between 100 and 1000.</li>
										<li><em>max_features</em>: Usually set to “sqrt” (square root of the total features).</li>
									</ul>
								</ul>												
							</ul></font></p>
					</section>
					<!--  -->
					<section>
						<h4>Steal from literature</h4>
						<p><font size="4">
							The literature provides valuable insights into commonly used parameters and their ranges.
							<ul>
								<li>Gradient Boosting:</li>
								<ul>
									<li>Parameters:</li>
									<ul>
										<li><em>n_estimators</em>: Number of boosting stages (trees).</li>
										<li><em>learning_rate</em>: Controls the contribution of each tree.</li>
										<li><em>max_depth</em>: Similar to decision trees.</li>
									</ul>
									<li>Ranges:</li>
									<ul>
										<li><em>n_estimators</em>: Typically between 100 and 1000.</li>
										<li><em>learning_rate</em>: Varies (0.01 to 0.1 is common).</li>
										<li><em>max_depth</em>: Similar to decision trees (3 to 10).</li>
									</ul>
								</ul>
								<!--  -->
								<li>Neural Networks (Deep Learning):</li>
								<ul>
									<li>Parameters:</li>
									<ul>
										<li><em>hidden_layers</em>: Number of hidden layers.</li>
										<li><em>neurons_per_layer</em>: Number of neurons in each hidden layer.</li>
										<li><em>activation_function</em>: e.g., ReLU, sigmoid, tanh.</li>
									</ul>
									<li>Ranges:</li>
									<ul>
										<li><em>hidden_layers</em>: Typically 1 to 3.</li>
										<li><em>neurons_per_layer</em>: Experiment with different sizes (e.g., 64, 128, 256).</li>
										<li><em>activation_function</em>: Depends on the problem.</li>
									</ul>
								</ul>												
							</ul></font></p>
					</section>
					<!--  -->
					<section>
						<h4>Random Search</h4>
						<p><font size="4">
							Random search is a powerful technique for hyperparameter optimization in machine learning. It allows you to explore a wide range of hyperparameter values without exhaustively searching the entire space. 
							<ul>
								<li><em>param_distributions</em>:</li>
								<ul>
									<li>Defines the search space for hyperparameters.</li>
									<li>Specify a dictionary where each key corresponds to a hyperparameter, and the value is a distribution (e.g., uniform, normal) from which random values are drawn.</li>
									<li>Example:<code data-trim data-noescape> { 'learning_rate': [0.01, 0.1, 0.2], 'max_depth': [3, 5, 10] }</code></li>
								</ul>
								<li><em>n_iter</em>:</li>
								<ul>
									<li>The number of random hyperparameter combinations to be chosen.</li>
									<li>Determines how many random samples are drawn from the search space.</li>
									<li>Larger values explore more combinations but increase computation time.</li>
								</ul>
								<li><em>scoring</em>:</li>
								<ul>
									<li>The method of scoring used to assess the model’s performance.</li>
									<li>Common options include accuracy, F1-score, mean squared error (MSE), etc.</li>
									<li>Choose an appropriate metric based on your problem type (classification or regression).</li>
								</ul>
								<li><em>random_state</em>:</li>
								<ul>
									<li>Controls the randomization of the sample of hyperparameter combinations obtained at each execution.</li>
									<li>Set a fixed seed for reproducibility or leave it as <em>None</em> for true randomness.</li>
								</ul>
								<li><em>n_jobs</em>:</li>
								<ul>
									<li>Specifies the number of parallel jobs that will be run when the search is executed.</li>
									<li>Use -1 to utilize all available CPU cores for faster search.</li>
								</ul>											
							</ul></font></p>
					</section>
					<!--  -->
					<section>
						<h4>Grid Search</h4>
						<p><font size="4">
							Grid search is a systematic approach for hyperparameter tuning in machine learning. It involves evaluating a predefined set of hyperparameter combinations to find the best configuration for your model.
							<ul>
								<li>Learning Rate:</li>
								<ul>
									<li>Purpose: Controls the step size during gradient descent.</li>
									<li>Values: Typically a grid of values like <code>[0.001, 0.01, 0.1]</code>.</li>
									<li>Impact: A higher learning rate may lead to faster convergence but risk overshooting the optimal solution.</li>
								</ul>
								<li>Batch Size:</li>
								<ul>
									<li>Purpose: Determines the number of training examples used in each iteration.</li>
									<li>Values: Common choices include <code>[16, 32, 64]</code>.</li>
									<li>Impact: Larger batch sizes stabilize training but require more memory.</li>
								</ul>
								<li>Number of Epochs:</li>
								<ul>
									<li>Purpose: Defines the number of times the model iterates over the entire training dataset.</li>
									<li>Values: Start with a coarse grid (e.g., <code>[10, 20, 50]</code>) and refine later.</li>
									<li>Impact: Too few epochs may underfit, while too many may overfit.</li>
								</ul>
								<li>Number of Neurons in Hidden Layers:</li>
								<ul>
									<li>Purpose: Determines the complexity of the neural network.</li>
									<li>Values: Explore different sizes (e.g., <code>[64, 128, 256]</code>).</li>
									<li>Impact: More neurons allow the model to learn complex patterns.</li>
								</ul>										
							</ul></font></p>
					</section>
					<!--  -->
					<section>
						<h4>Grid Search</h4>
						<p><font size="4">
							Grid search is a systematic approach for hyperparameter tuning in machine learning. It involves evaluating a predefined set of hyperparameter combinations to find the best configuration for your model.
							<ul>
								<li>Activation Functions:</li>
								<ul>
									<li>Purpose: Defines the non-linearity of neural network layers.</li>
									<li>Values: Consider options like <code>'relu', 'tanh', and 'sigmoid'</code>.</li>
									<li>Impact: Different activations affect model behavior.</li>
								</ul>
								<li>Weight Initialization:</li>
								<ul>
									<li>Purpose: Sets initial weights for neural network layers.</li>
									<li>Values: Options include <code>'glorot_uniform', 'he_normal',</code> etc.</li>
									<li>Impact: Proper initialization can improve convergence.</li>
								</ul>
								<li>Dropout Rate:</li>
								<ul>
									<li>Purpose: Controls regularization by randomly dropping neurons during training.</li>
									<li>Values: Try <code>[0.1, 0.2, 0.5]</code>.</li>
									<li>Impact: Prevents overfitting.</li>
								</ul>
								<li>Optimization Algorithms:</li>
								<ul>
									<li>Purpose: Determines how the model updates weights.</li>
									<li>Values: Explore options like <code>'adam', 'sgd', and 'rmsprop'</code>.</li>
									<li>Impact: Different algorithms have varying convergence behavior.</li>
								</ul>										
							</ul></font></p>
					</section>

					<!--  -->
					<section>
						<h4>Optimize</h4>
						<p><font size="4">
							<ul>
								<li>Parameters vs. Hyperparameters:</li>
								<ul>
									<li>Parameters: These are internal to the model and are learned from data during training. Examples include weights in neural networks, support vectors in support vector machines, and coefficients in linear regression.</li>
									<li>Hyperparameters: These are external to the model and cannot be estimated from data. They influence the model’s behavior but are set manually by the practitioner. Examples include learning rates, regularization strengths, and the number of hidden layers in neural networks.</li>
								</ul>
								<li>Optimization Algorithms::</li>
								<ul>
									<li>Optimization is the process of finding input parameters that result in the maximum or minimum value of an objective function. It underlies many machine learning algorithms.</li>
									<li>Different optimization algorithms are used to find optimal hyperparameters. Let’s discuss two important ones:</li>
									<ul>
										<li>Gradient Descent:</li>
										<ul>
											<li>Purpose: Finds local minima of a differentiable function.</li>
											<li>Geometric Intuition: Imagine a parabolic graph (e.g., $Y = X^²$). The minima correspond to the origin (0, 0). As we move closer to the minima, the slope (gradient) reduces. Gradient Descent exploits this behavior.</li>
											<li>Algorithm:</li>
											<ul>
												<li>Start with an initial point (e.g.,$X_0$).</li>
												<li>Update the point iteratively: $X_i = X_{i-1} - r \cdot \frac{df}{dx}$, where (r) is the learning rate and $\frac{df}{dx}$ is the gradient.</li>
												<li>Stop when the difference between consecutive points is small.</li>
											</ul>
											<li>Application: Used for model training and optimization.</li>
										</ul>
									</ul>
								</ul>
							</ul></font></p>
					</section>

					<!--  -->
					<section>
						<h4>Optimize</h4>
						<p><font size="4">
							<ul>		
								<li>Optimization Algorithms:</li>
								<ul>
									<li>Optimization is the process of finding input parameters that result in the maximum or minimum value of an objective function. It underlies many machine learning algorithms.</li>
									<li>Different optimization algorithms are used to find optimal hyperparameters. Let’s discuss the second one:</li>
									<ul>
										<li>Stochastic Gradient Descent (SGD):</li>
										<ul>
											<li>Purpose: An extension of gradient descent.</li>
											<li>Algorithm:</li>
											<ul>
												<li>Instead of using the entire dataset, randomly sample a mini-batch of data.</li>
												<li>Update the model parameters based on the gradient computed from the mini-batch.</li>
												<li>Repeat for multiple mini-batches.</li>
											</ul>
											<li>Advantages: Faster convergence, less memory usage, and better generalization.</li>
											<li>Application: Commonly used in deep learning and large-scale optimization.</li>
										</ul>
									</ul>
								</ul>
								<li>Leraning Rate:</li>
								<ul>
									<li>Definition: Determines the step size during optimization.</li>
									<li>Role: Affects how quickly the algorithm converges to the optimal solution.</li>
									<li>Tuning: Experiment with different learning rates (e.g., 0.001, 0.01, 0.1) to find the best value.</li>
								</ul>
								<li>Grid Search and Random Search:</li>
								<ul>
									<li>Grid Search: Exhaustively evaluates hyperparameter combinations from predefined grids. Useful for exploring a wide range of values.</li>
									<li>Random Search: Randomly samples hyperparameters from specified distributions. Efficient for exploring diverse configurations.</li>
									<li>Application: Both methods help find optimal hyperparameters.</li>
								</ul>
							</ul></font></p>
					</section>

					<!--  -->
					<section>
						<h4>Alternate implementations</h4>
						<p><font size="4">
							Exploring alternate implementations of machine learning algorithms can be beneficial for improving performance.
							<ul>
								<li>Differential Testing:</li>
								<ul>
									<li>Concept: Differential testing involves comparing results from different implementations of the same algorithm using the same data.</li>
									<li>Application Beyond Deep Learning:</li>
									<ul>
										<li>A recent study explored differential testing for classification algorithms beyond deep learning.</li>
										<li>Frameworks like Scikit-learn, Weka, Spark MLlib, and Caret were considered.</li>
										<li>While there’s potential, determining identical configurations across frameworks can be challenging.</li>
										<li>Deviations in scores and classes were observed, but a lenient approach based on statistical significance helped mitigate test failures.</li>
									</ul>
								</ul>
								<li>Linear Regression:</li>
								<ul>
									<li>Importance: Linear regression is a fundamental technique.</li>
									<li>Successful Application: Differential testing has been effectively applied to linear regression.</li>
									<li>Ground Truth: In this case, analytic solutions served as ground truth oracles.</li>
									<li>Multiple Powerful Implementations: The availability of powerful linear regression implementations facilitated this approach.</li>
								</ul>

							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Alternate implementations</h4>
						<p><font size="4">
							Exploring alternate implementations of machine learning algorithms can be beneficial for improving performance.
							<ul>
								<li>Gradient Boosting:</li>
								<ul>
									<li>Ensemble Algorithm: Gradient boosting combines multiple decision trees.</li>
									<li>Implementations:</li>
									<ul>
										<li>Scikit-Learn: Provides a robust implementation.</li>
										<li>XGBoost, LightGBM, and CatBoost: Other popular libraries for gradient boosting.</li>
									</ul>
									<li>Standardized Code Examples: You can find ready-to-use code examples for these implementations in Python.</li>
								</ul>
								<li>Machine Learning Algorithms:</li>
								<ul>
									<li>Decision trees.</li>
									<li>Naive Bayes.</li>
									<li>Random forest.</li>
									<li>Support vector machines.</li>
									<li>K-nearest neighbors.</li>
									<li>K-means clustering.</li>
									<li>Gaussian mixture models.</li>
									<li>Hidden Markov models.</li>
								</ul>
								
							</ul>
						</font>
						</p>
					</section>


					<!--  -->
					<section>
						<h4>Algorithm Extensions</h4>
						<p><font size="4">
							<ul>
								<li>Ensemble Techniques:</li>
								<ul>
									<li>Purpose: Combine multiple models to create a stronger overall predictor.</li>
									<li>Examples:</li>
									<ul>
										<li>Bagging (Bootstrap Aggregating): Constructs an ensemble of models by training them on bootstrapped subsets of the data. Random Forest is a popular bagging-based algorithm.</li>
										<li>Boosting: Iteratively builds a strong model by focusing on samples that were misclassified in previous iterations. Algorithms like AdaBoost, Gradient Boosting (GBM), and XGBoost fall into this category.</li>
										<li>Stacking: Combines predictions from multiple models as input to a meta-model (often a simple linear regression or neural network).</li>
									</ul>
								</ul>
								<li>Regularization Techniques:</li>
								<ul>
									<li>Purpose: Prevent overfitting by adding constraints to the model.</li>
									<li>Examples:</li>
									<ul>
										<li>L1 (Lasso) Regularization: Adds an absolute value penalty to the model’s coefficients, encouraging sparsity.</li>
										<li>L2 (Ridge) Regularization: Adds a squared value penalty to the coefficients, preventing extreme weights.</li>
										<li>Elastic Net: Combines L1 and L2 regularization.</li>
									</ul>
								</ul>
								<li>Feature engineering:</li>
								<ul>
									<li>Purpose: Create new features or transform existing ones to improve model performance.</li>
									<li>Examples:</li>
									<ul>
										<li>Polynomial Features: Introduce higher-order terms (e.g., quadratic, cubic) of existing features.</li>
										<li>Interaction Terms: Multiply features together to capture interactions.</li>
										<li>Feature Scaling: Normalize or standardize features to ensure consistent scales..</li>
									</ul>
								</ul>

							</ul>
						</font>
						</p>
					</section>


					<!--  -->
					<section>
						<h4>Algorithm Extensions</h4>
						<p><font size="4">
							<ul>
								<li>Advanced Decision Trees:</li>
								<ul>
									<li>Purpose: Enhance decision tree-based algorithms.</li>
									<li>Examples:</li>
									<ul>
										<li>Random Forest: An ensemble of decision trees that reduces overfitting..</li>
										<li>Gradient Boosting Machines (GBM): Sequentially builds decision trees, correcting errors made by previous trees.</li>
										<li>XGBoost: An optimized version of GBM with additional features like regularization and parallelization.</li>
									</ul>
								</ul>
								<li>Kernel Methods:</li>
								<ul>
									<li>Purpose: Transform data into a higher-dimensional space to capture complex patterns.</li>
									<li>Examples:</li>
									<ul>
										<li>Support Vector Machines (SVM): Uses kernel functions (e.g., linear, polynomial, radial basis function) to find optimal hyperplanes.</li>
										<li>Kernel PCA: Applies kernel trick to principal component analysis (PCA).</li>
									</ul>
								</ul>
								<li>Neural Network Architectures:</li>
								<ul>
									<li>Purpose: Explore different neural network structures.</li>
									<li>Examples:</li>
									<ul>
										<li>Convolutional Neural Networks (CNNs): Effective for image and spatial data.</li>
										<li>Recurrent Neural Networks (RNNs): Suitable for sequential data (e.g., time series, natural language)..</li>
										<li>Long Short-Term Memory (LSTM): A type of RNN with memory cells.</li>
									</ul>
								</ul>
								<li>Hyperparameter Optimization:</li>
								<ul>
									<li>Purpose: Fine-tune hyperparameters for better performance.</li>
									<li>Methods:</li>
									<ul>
										<li>Grid Search: Exhaustively search predefined hyperparameter combinations.</li>
										<li>Random Search: Randomly sample hyperparameters from specified distributions.</li>
										<li>Bayesian Optimization: Uses probabilistic models to guide the search</li>
									</ul>
								</ul>

							</ul>
						</font>
						</p>
					</section>
					<!-- -->
					<!--  -->
					<section>
						<h4>Algorithm Extensions</h4>
						<p><font size="4">
							<ul>
								<li>Advanced Decision Trees:</li>
								<ul>
									<li>Purpose: Enhance decision tree-based algorithms.</li>
									<li>Examples:</li>
									<ul>
										<li>Random Forest: An ensemble of decision trees that reduces overfitting..</li>
										<li>Gradient Boosting Machines (GBM): Sequentially builds decision trees, correcting errors made by previous trees.</li>
										<li>XGBoost: An optimized version of GBM with additional features like regularization and parallelization.</li>
									</ul>
								</ul>
								<li>Kernel Methods:</li>
								<ul>
									<li>Purpose: Transform data into a higher-dimensional space to capture complex patterns.</li>
									<li>Examples:</li>
									<ul>
										<li>Support Vector Machines (SVM): Uses kernel functions (e.g., linear, polynomial, radial basis function) to find optimal hyperplanes.</li>
										<li>Kernel PCA: Applies kernel trick to principal component analysis (PCA).</li>
									</ul>
								</ul>
								<li>Neural Network Architectures:</li>
								<ul>
									<li>Purpose: Explore different neural network structures.</li>
									<li>Examples:</li>
									<ul>
										<li>Convolutional Neural Networks (CNNs): Effective for image and spatial data.</li>
										<li>Recurrent Neural Networks (RNNs): Suitable for sequential data (e.g., time series, natural language)..</li>
										<li>Long Short-Term Memory (LSTM): A type of RNN with memory cells.</li>
									</ul>
								</ul>
								<li>Hyperparameter Optimization:</li>
								<ul>
									<li>Purpose: Fine-tune hyperparameters for better performance.</li>
									<li>Methods:</li>
									<ul>
										<li>Grid Search: Exhaustively search predefined hyperparameter combinations.</li>
										<li>Random Search: Randomly sample hyperparameters from specified distributions.</li>
										<li>Bayesian Optimization: Uses probabilistic models to guide the search</li>
									</ul>
								</ul>

							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Algorithm Customizations</h4>
						<p><font size="4">
							Customizing machine learning algorithms for specific use cases is essential to achieve optimal performance.
							<ul>
								<li>Domain-Specific Expertise:</li>
								<ul>
									<li>Purpose: Adapt the algorithm to specialized knowledge in certain domains.</li>
									<li>Examples:</li>
									<ul>
										<li>In healthcare, customize an algorithm to handle medical data, patient records, and specific disease patterns.</li>
										<li>In finance, adjust an algorithm to consider stock market trends, economic indicators, and risk factors.</li>
									</ul>
								</ul>
								<li>Data Specificity:</li>
								<ul>
									<li>Purpose: Fine-tune the algorithm with your own data.</li>
									<li>Examples:</li>
									<ul>
										<li>If you’re building a recommendation system, incorporate user behavior data specific to your platform.</li>
										<li>For image classification, train the algorithm on a dataset relevant to your application (e.g., medical images, satellite imagery).</li>
									</ul>
								</ul>
								<li>Hyperparameter Tuning:</li>
								<ul>
									<li>Purpose: Optimize hyperparameters for better performance.</li>
									<li>Examples:</li>
									<ul>
										<li>Adjust learning rates, regularization strengths, and batch sizes.</li>
										<li>Experiment with different architectures (e.g., neural network layers, tree depths).</li>
									</ul>
								</ul>
								<li>Loss Function Selection:</li>
								<ul>
									<li>Purpose: Choose an appropriate loss function based on your problem.</li>
									<li>Examples:</li>
									<ul>
										<li>For regression tasks, use mean squared error (MSE) or mean absolute error (MAE).</li>
										<li>For classification, consider cross-entropy loss or hinge loss.</li>
									</ul>
								</ul>

							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Algorithm Customizations</h4>
						<p><font size="4">
							Customizing machine learning algorithms for specific use cases is essential to achieve optimal performance.
							<ul>
								<li>Internal Optimization Methods:</li>
								<ul>
									<li>Purpose: Modify optimization techniques.</li>
									<li>Examples:</li>
									<ul>
										<li>Use stochastic gradient descent (SGD) with momentum or adaptive learning rates (e.g., Adam, RMSProp).</li>
										<li>Explore second-order optimization methods (e.g., L-BFGS).</li>
									</ul>
								</ul>
								<li>Feature Engineering:</li>
								<ul>
									<li>Purpose: Create new features or preprocess existing ones.</li>
									<li>Examples:</li>
									<ul>
										<li>Extract relevant information from text (e.g., bag-of-words, TF-IDF).</li>
										<li>Normalize numerical features (e.g., min-max scaling, z-score normalization).</li>
									</ul>
								</ul>
								<li>Algorithm-Specific Decisions:</li>
								<ul>
									<li>Purpose: Tailor the algorithm to your problem characteristics.</li>
									<li>Examples:</li>
									<ul>
										<li>In decision trees, choose the splitting criterion (e.g., Gini impurity, information gain).</li>
										<li>For support vector machines (SVM), select the kernel type (e.g., linear, polynomial, radial basis function).</li>
									</ul>
								</ul>

							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h3>Contact Experts!</h3>
					</section>
				</section>

				<!--  -->
				<section>
					<section>
						<h4>Improve Performance With Ensembles</h4>
						<p><strong>Strategy</strong>: Combine the predictions of multiple well-performing models.</p>
						<br>
					</section>
					<!--  -->
					<!--  -->
					<section>
						<h4>Blend Model Predictions.</h4>
						<p><font size="4">
							Combining predictions from multiple models is a powerful technique to improve overall performance.
							<ul>
								<li>Voting (Mode):</li>
								<ul>
									<li>Purpose: Combine predictions by taking the mode (most frequent class) across models.</li>
									<li>Application:</li>
									<ul>
										<li>For classification tasks, train several models (e.g., decision trees, random forests, support vector machines).</li>
										<li>When making predictions, let each model vote for the class label, and choose the most common prediction.</li>
									</ul>
									<li>Advantages:</li>
									<ul>
										<li>Simple and effective.</li>
										<li>Reduces bias from individual models.</li>
									</ul>
									<li>Considerations:</li>
									<ul>
										<li>Ensure diversity among models (e.g., different algorithms, hyperparameters).</li>
									</ul>
								</ul>
								<!--  -->
								<li>Averaging (Mean):</li>
								<ul>
									<li>Purpose: Combine predictions by taking the average (mean) of predicted probabilities or regression values.</li>
									<li>Application:</li>
									<ul>
										<li>For regression tasks or probabilistic classification (e.g., logistic regression), average the predicted values.</li>
										<li>Works well when models have similar performance.</li>
									</ul>
									<li>Advantages:</li>
									<ul>
										<li>Smooths out individual model variations.</li>
										<li>Robust to outliers.</li>
									</ul>
									<li>Considerations:</li>
									<ul>
										<li>Normalize probabilities if using averaging for classification.</li>
									</ul>
								</ul>
							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Blend Model Predictions.</h4>
						<p><font size="4">
							<ul>
								<li>Weighted Averaging:</li>
								<ul>
									<li>Purpose: Assign different weights to each model’s prediction.</li>
									<li>Application:</li>
									<ul>
										<li>If you have confidence in certain models, give them higher weights.</li>
										<li>Combine predictions as: $\text{Ensemble Prediction} = \sum_{i=1}^{N} w_i \cdot \text{Model}_i(\text{input}) $, where $w_i$ are weights.</li>
									</ul>
									<li>Advantages:</li>
									<ul>
										<li>Allows emphasizing stronger models.</li>
										<li>Fine-tunes ensemble behavior.</li>
									</ul>
									<li>Considerations:</li>
									<ul>
										<li>Weights can be determined through cross-validation or expert judgment.</li>
									</ul>
								</ul>
								<!--  -->
								<li>Stacking (Meta-Learning):</li>
								<ul>
									<li>Purpose: Train a meta-model (often a simple linear regression) on predictions from base models.</li>
									<li>Application:</li>
									<ul>
										<li>Train multiple base models (e.g., decision trees, neural networks).</li>
										<li>Use their predictions as features for the meta-model.</li>
										<li>The meta-model learns to combine base model predictions.</li>
									</ul>
									<li>Advantages:</li>
									<ul>
										<li>Captures complex interactions between models.</li>
										<li>Adapts to individual model strengths.</li>
									</ul>
									<li>Considerations:</li>
									<ul>
										<li>Requires additional training data for the meta-model.</li>
									</ul>
								</ul>
							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Blend Model Predictions.</h4>
						<p><font size="4">
							<ul>
								<li>Bagging and Boosting:</li>
								<ul>
									<li>Purpose: Ensemble techniques that combine multiple models.</li>
									<li>Application:</li>
									<ul>
										<li>Bagging (Bootstrap Aggregating): Randomly sample subsets of data and train models independently. Combine their predictions (e.g., Random Forest).</li>
										<li>Boosting: Sequentially build models, correcting errors made by previous models (e.g., AdaBoost, Gradient Boosting).</li>
									</ul>
									<li>Advantages:</li>
									<ul>
										<li>Robustness and improved performance.</li>
										<li>Handle overfitting and underfitting.</li>
									</ul>
									<li>Considerations:</li>
									<ul>
										<li>Choose appropriate base models and hyperparameters.</li>
									</ul>
								</ul>
								
							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Blend Data Representations</h4>
						<p><font size="4">
							Combining predictions from models trained on different data representations is a<br> powerful technique that can lead to improved performance.
							<ul>
								<li>Multiple Data Representations:</li>
								<ul>
									<li>Scenario: Suppose you have multiple ways to represent your data. For example:</li>s
									<ul>
										<li>Text Data: You’ve extracted features from text using techniques like TF-IDF or word embeddings.</li>
										<li>Image Data: You’ve used convolutional neural networks (CNNs) to extract features from images.</li>
										<li>Tabular Data: You’ve engineered features from structured tabular data.</li>
									</ul>
									<li>Custom Models: Train separate models on each data representation. For instance:</li>
									<ul>
										<li>A text-based model (e.g., recurrent neural network or transformer) for text data.</li>
										<li>A CNN-based model for image data.</li>
										<li>A gradient boosting model for tabular data.</li>
									</ul>
								</ul>
								<li>Predictions from Individual Models:</li>
								<ul>
									<li>Prediction Step:</li>s
									<ul>
										<li>Make predictions using each model on your validation or test set.</li>
										<li>Obtain class probabilities (for classification) or regression values (for regression).</li>
									</ul>
									<li>Example:</li>
									<ul>
										<li>For a binary classification problem, each model produces probabilities for class 0 and class 1.</li>
									</ul>
								</ul>
								
							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Blend Data Representations</h4>
						<p><font size="4">
							<ul>
								<li>Combining Predictions:</li>
								<ul>
									<li>Voting or Averaging:</li>
									<ul>
										<li>Voting (Mode): Combine class predictions by taking the mode (most frequent class) across models.</li>
										<li>Averaging (Mean): Combine predicted probabilities by taking the average.</li>
									</ul>
									<li>Weighted Averaging:</li>
									<ul>
										<li>Assign different weights to each model’s predictions based on their performance.</li>
										<li>Combine predictions as: $\text{Ensemble Prediction} = \sum_{i=1}^{N} w_i \cdot \text{Model}_i(\text{input})$, where $w_i$ are weights.</li>
									</ul>
									<li>Stacking (Meta-Learning):</li>
									<ul>
										<li>Train a meta-model (e.g., logistic regression) on predictions from individual models.</li>
										<li>The meta-model learns to combine base model predictions.</li>
									</ul>
								</ul>
								<li>Benefits:</li>
								<ul>
									<li>Diversity: Different data representations capture complementary information.</li>
									<li>Robustness: Ensemble methods reduce the impact of individual model biases.</li>
									<li>Improved Generalization: Blending predictions often leads to better performance.</li>
								</ul>
								<li>Considerations:</li>
								<ul>
									<li>Data Consistency: Ensure that predictions from different models are aligned (e.g., same order of samples).</li>
									<li>Hyperparameter Tuning: Optimize hyperparameters for each model individually.</li>
									<li>Validation Set: Use a separate validation set to tune ensemble weights or meta-model hyperparameters.</li>
								</ul>
								
							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Blend Data Samples</h4>
						<p><font size="4">
							Bootstrap aggregation (bagging) is a powerful ensemble technique that combines<br>predictions from multiple models trained on different subsamples of the training data.
							<ul>
								<li>Bagging Overview:</li>
								<ul>
									<li>Purpose: Reduce variance and improve model robustness.</li>
									<li>Process:</li>
									<ul>
										<li>Create multiple bootstrap samples (randomly drawn with replacement) from the original training data.</li>
										<li>Train a separate model (often the same algorithm) on each bootstrap sample.</li>
										<li>Combine predictions from all models (e.g., by averaging or voting) to make the final prediction.</li>
									</ul>
									<li>Benefits:</li>
									<ul>
										<li>Uncorrelated Predictions: Bagging works best when individual models produce predictions that are uncorrelated or complementary.</li>
										<li>Reduced Overfitting: By averaging or voting, bagging reduces overfitting compared to using a single model.</li>	
									</ul>
								</ul>
								<!--  -->
								<li>Algorithm-Specific Bagging:</li>
								<ul>
									<li>Random Forest:</li>
									<ul>
										<li>A popular bagging-based ensemble algorithm.</li>
										<li>Base model: Decision trees.</li>
										<li>Each tree is trained on a different bootstrap sample.</li>
										<li>Predictions are combined by majority voting (classification) or averaging (regression).</li>
										<li>Random feature selection during tree construction further enhances diversity.</li>
									</ul>
									<li>Bagged Ensembles:</li>
									<ul>
										<li>You can apply bagging to other algorithms as well (e.g., bagged SVM, bagged neural networks).</li>
									</ul>
								</ul>
								
							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Blend Data Samples</h4>
						<p><font size="4">
							<ul>
								<li>Uncorrelated Models:</li>
								<ul>
									<li>Diverse Views of Data:</li>
									<ul>
										<li>Bagging works best when each model sees a slightly different view of the data.</li>
										<li>For example, different subsets of features or different subsets of samples.</li>
									</ul>
									<li>Uncorrelated Errors:</li>
									<ul>
										<li>If models make errors in different ways, their predictions will be uncorrelated.</li>
										<li>This diversity leads to better ensemble performance.</li>	
									</ul>
								</ul>
								<!--  -->
								<li>Hyperparameter Tuning:</li>
								<ul>
									<li>Base Model Hyperparameters:</li>
									<ul>
										<li>Optimize hyperparameters for each base model (e.g., tree depth, learning rate).</li>
									</ul>
									<li>Ensemble Hyperparameters:</li>
									<ul>
										<li>Determine the number of base models (trees) to include in the ensemble.</li>
										<li>Cross-validation can help find the optimal ensemble size.</li>
									</ul>
								</ul>
								<!--  -->
								<li>Validation and Test Sets:</li>
								<ul>
									<li>Validation Set:</li>
									<ul><li>Use a separate validation set to tune ensemble weights (if applicable).</li></ul>
									<li>Test Set:</li>
									<ul><li>Evaluate the final ensemble on a held-out test set to estimate its performance.</li></ul>
								</ul>							
							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Correct Predictions</h4>
						<p><font size="4">
							<ul>
								<li>Post-Processing Techniques:</li>
								<ul>
									<li>Purpose: Modify model predictions after they are generated.</li>
									<li>Examples:</li>
									<ul>
										<li>Threshold Adjustment:</li>
										<ul>
											<li>For binary classification, adjust the decision threshold (e.g., from 0.5 to a different value) to balance precision and recall.</li>
											<li>If false positives or false negatives are more critical, shift the threshold accordingly.</li>
										</ul>
										<li>Calibration:</li>
										<ul>
											<li>Calibrate predicted probabilities to match the true class proportions.</li>
											<li>Techniques like Platt scaling or isotonic regression can be used.</li>
										</ul>
										<li>Ranking Correction:</li>
										<ul>
											<li>If your model ranks predictions (e.g., recommendation systems), apply ranking-based corrections.</li>
											<li>Ensure that higher-ranked items are indeed more relevant.</li>
										</ul>
									</ul>
								</ul>
								<!--  -->
								<li>Boosting Algorithms:</li>
								<ul>
									<li>Purpose: Boosting iteratively corrects prediction errors by combining weak models.</li>
									<li>Examples:</li>
									<ul>
										<li>AdaBoost (Adaptive Boosting):</li>
										<ul>
											<li>Sequentially trains models, giving more weight to misclassified samples.</li>
											<li>Combines their predictions to create a strong ensemble.</li>
										</ul>
										<li>Gradient Boosting:</li>
										<ul>
											<li>Similar to AdaBoost but uses gradient descent to optimize a loss function.</li>
											<li>Corrects errors by fitting subsequent models to the residuals of the previous ones.</li>
										</ul>
									</ul>
								</ul>
							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Correct Predictions</h4>
						<p><font size="4">
							<ul>
								<li>Custom Correction Models:</li>
								<ul>
									<li>Purpose: Train a separate model to correct predictions.</li>
									<li>Examples:</li>
									<ul>
										<li>Error Correction Models:</li>
										<ul>
											<li>Train a regression model to predict the difference between true labels and model predictions.</li>
											<li>Add this correction to the original predictions.</li>
										</ul>
										<li>Residual Networks (ResNets):</li>
										<ul>
											<li>Originally used for image classification, ResNets learn residual mappings.</li>
											<li>They can be adapted to correct predictions by learning the difference between true labels and model outputs.</li>
										</ul>
									</ul>
								</ul>
								<!--  -->
								<li>Ensemble of Correctors:</li>
								<ul>
									<li>Purpose: Combine multiple correction models.</li>
									<li>Example:</li>
									<ul>
										<li>Train several custom correction models (e.g., one for threshold adjustment, one for ranking correction).</li>
										<li>Combine their corrections using voting, averaging, or stacking.</li>
									</ul>
								</ul>
								<!--  -->
								<li>Evaluate on Validation Set:</li>
								<ul>
									<li>Purpose: Validate the effectiveness of correction techniques.</li>
									<li>Steps:</li>
									<ul>
										<li>Apply corrections to model predictions on a validation set.</li>
										<li>Measure performance metrics (e.g., accuracy, F1-score) before and after correction.</li>
										<li>Choose the best approach based on validation results.</li>
									</ul>
								</ul>
							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Learn to Combine</h4>
						<p><font size="4">
							<ul>
								<li>Stacking Overview:</li>
								<ul>
									<li>Purpose: Combine diverse models to create a stronger ensemble.</li>
									<li>Process:</li>
									<ul>
										<li>Train several base models (often with different algorithms) on the same dataset.</li>
										<li>Use their predictions as features for a meta-model (aggregator).</li>
										<li>The meta-model learns to combine base model predictions optimally.</li>
									</ul>
									<li>Benefits:</li>
									<ul>
										<li>Complementary Strengths: Stacking leverages the strengths of different models.</li>
										<li>Non-Linear Combinations: The meta-model can learn non-linear relationships between base model predictions.</li>
									</ul>
								</ul>
								<!--  -->
								<li>Steps in Stacking:</li>
								<ul>
									<li>Data Splitting:</li>
									<ul>
										<li>Split your data into training, validation, and test sets.</li>
									</ul>
								</ul>
								<ul>
									<li>Base Models:</li>
									<ul>
										<li>Train multiple base models (e.g., decision trees, neural networks, SVMs) on the training set.</li>
										<li>Each model produces predictions for the validation set.</li>
									</ul>
								</ul>
								<ul>
									<li>Final Prediction:</li>
									<ul>
										<li>Combine base model predictions using the trained meta-model.</li>
										<li>Apply this ensemble to the test set for final predictions.</li>
									</ul>
								</ul>
								<ul>
									<li>Meta-Model (Aggregator):</li>
									<ul>
										<li>Use the base model predictions as features for the meta-model.</li>
										<li>Train the meta-model (often a simple linear regression or neural network) on the validation set.s</li>
									</ul>
								</ul>
							</ul>
						</font>
						</p>
					</section>

					<!--  -->
					<section>
						<h4>Learn to Combine</h4>
						<p><font size="4">
							<ul>
								<li>Multiple Layers of Stacking:</li>
								<ul>
									<li>Stacking can be recursive:</li>
									<ul>
										<li>You can repeat the process by stacking multiple layers of base models and meta-models.</li>
										<li>Each layer learns to combine predictions from the previous layer.</li>
										<li>However, deeper stacking may lead to overfitting, so use it judiciously.</li>
									</ul>
								</ul>
								<!--  -->
								<li>Hyperparameter Tuning:</li>
								<ul>
									<li>Base Models:</li>
									<ul>
										<li>Optimize hyperparameters for each base model.</li>
									</ul>
									<li>Meta-Model:</li>
									<ul>
										<li>Tune hyperparameters for the meta-model (e.g., regularization strength, learning rate).</li>
									</ul>
								</ul>
								<!--  -->
								<li>Validation and Test Setss:</li>
								<ul>
									<li>Validation Set:</li>
									<ul>
										<li>Use the validation set to train the meta-model and evaluate its performance.</li>
									</ul>
									<li>Test Set:</li>
									<ul>
										<li>Apply the final ensemble (base models + meta-model) to the test set for unbiased evaluation.</li>
									</ul>
								</ul>
								<!--  -->
								<li>Example:</li>
								<ul>
									<li>Suppose you have three base models: a random forest, a gradient boosting machine, and a neural network.</li>
									<li>Train each model on the training set and obtain their predictions on the validation set.</li>
									<li>Use these predictions as features for a linear regression meta-model.</li>
									<li>The meta-model learns how to optimally combine the base model predictions.</li>
								</ul>
							</ul>
						</font>
						</p>
					</section>
<!-- Certainly! **Stacked generalization**, commonly known as **stacking**, is a powerful ensemble technique that combines predictions from multiple base models using a meta-model (aggregator). Let's explore how stacking works and how it can improve model performance:

1. **Stacking Overview**:
   - **Purpose**: Combine diverse models to create a stronger ensemble.
   - **Process**:
     - Train several base models (often with different algorithms) on the same dataset.
     - Use their predictions as features for a meta-model (aggregator).
     - The meta-model learns to combine base model predictions optimally.
   - **Benefits**:
     - **Complementary Strengths**: Stacking leverages the strengths of different models.
     - **Non-Linear Combinations**: The meta-model can learn non-linear relationships between base model predictions.

2. **Steps in Stacking**:
   - **Data Splitting**:
     - Split your data into training, validation, and test sets.
   - **Base Models**:
     - Train multiple base models (e.g., decision trees, neural networks, SVMs) on the training set.
     - Each model produces predictions for the validation set.
   - **Meta-Model (Aggregator)**:
     - Use the base model predictions as features for the meta-model.
     - Train the meta-model (often a simple linear regression or neural network) on the validation set.
   - **Final Prediction**:
     - Combine base model predictions using the trained meta-model.
     - Apply this ensemble to the test set for final predictions.

3. **Multiple Layers of Stacking**:
   - **Stacking can be recursive**:
     - You can repeat the process by stacking multiple layers of base models and meta-models.
     - Each layer learns to combine predictions from the previous layer.
     - However, deeper stacking may lead to overfitting, so use it judiciously.

4. **Hyperparameter Tuning**:
   - **Base Models**:
     - Optimize hyperparameters for each base model.
   - **Meta-Model**:
     - Tune hyperparameters for the meta-model (e.g., regularization strength, learning rate).

5. **Validation and Test Sets**:
   - **Validation Set**:
     - Use the validation set to train the meta-model and evaluate its performance.
   - **Test Set**:
     - Apply the final ensemble (base models + meta-model) to the test set for unbiased evaluation.

6. **Example**:
   - Suppose you have three base models: a random forest, a gradient boosting machine, and a neural network.
   - Train each model on the training set and obtain their predictions on the validation set.
   - Use these predictions as features for a linear regression meta-model.
   - The meta-model learns how to optimally combine the base model predictions.

Remember that stacking requires thoughtful experimentation, and the choice of base models and meta-models matters. It's like building a team of experts who collaborate to make better decisions! 🚀🔍📊

If you'd like more details about any specific aspect of stacking or need further assistance, feel free to ask! 😊 -->


				</section>

			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>
		<script src="plugin/math/math.js"></script>
		<script>
		  Reveal.initialize({ plugins: [ RevealMath.KaTeX ] });
		</script>

	</body>
</html>
